# CorsairShips

./: .gitmodules  LICENSE
CorsairShips/ProjectLib/ConcreteSharedLogic/: ConcreteSharedLogic.csproj
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/: Definitions.cs  SharedLogicCore.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/: RandomModule
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/Common/: CommonModule.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/CurrencyModule/: CurrencyModule.Generated.cs  CurrencyModule.cs  CurrencyModuleState.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/ItemsModule/: CurrencyType.cs  ItemType.cs  ItemsConstants.cs  ItemsModule.Generated.cs  ItemsModule.cs  ItemsModuleState.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/MoneyModule/: BankCardsDef.cs  MoneyModule.Generated.cs  MoneyModule.cs  MoneyModuleState.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/MyTestModule/: MyTestModule.Generated.cs  MyTestModuleDef.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/PropertyModule/: PropertyModule.Generated.cs  PropertyModule.cs  PropertyModuleState.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/RewardsModule/: MatchResultData.cs  Match_Result.cs  RewardData.cs  RewardsModule.Generated.cs  RewardsModule.cs  RewardsModuleState.cs
CorsairShips/ProjectLib/ConcreteSharedLogic/Sources/Modules/UserProfileModule/: UserProfileModule.Generated.cs  UserProfileModule.cs  UserProfileModuleState.cs
(+2145 files in other folders)
