{
  "Items": [
    "APKIntegrityVerifier",
    "BestHTTP",
    "ClientConfig",
    "DebugMenu",
    "DependencyInjection",
    "DependencyInjectionCore",
    "GoogleSpreadsheet",
    "Localization",
    "log4net",
    "MessagePack",
    "NetworkUtils",
    "Newtonsoft.Json",
    "RandomModule",
    "SaveSystem",
    "ServerClientUtils",
    "ServerLogClient",
    "ServerLogProtocol",
    "ServerProtocol",
    "ServerShared",
    "SharedConfig",
    "SharedLogicBase",
    "SharedLogicClient",
    "SQLite",
    "TaskQueueLib",
    "TasksCommon",
    "UI",
    "UniversalSerializer",
    "UserProfileViewer",
    "Utils",
    "UtilsEditor",
    "ClientConfig.Editor",
    "GoogleSpreadsheet.Editor",
    "PackageManager.Editor",
    "SharedLogicBase.Editor",
    "UserProfileViewer.Editor"
  ],
  "Exclude": []
}